Explore each level, shoot barrels and boxes for coins, consumable and items. The heads up display above and below your character shows your health, shields, ammo count, coins, and keys. Use coins to buy new goods. When in a battle you must kill a certain number of enemies before a larger boss enemy spawns. Kill the boss enemy to win the battle. Enemies with a color outline can only be damaged by using the gun of the same color. Winning a battle will spawn a key. Collect 3 keys to open the doors to the checkered square and move on to the next level. Complete all 4 levels and you win!

Controls (Keyboard and Mouse)
	Movement	: WASD
	Aiming		: Cursor
	Fire Gun	: Left Mouse
	Next/Prev Gun	: Scroll Wheel
	Select Gun	: 1/2/3/4
	Interact	: E
	Stats Page	: Tab
	Consumable	: Q


Controls (Xbox Gamepad)
	Movement	: Left Stick
	Aiming		: Right Stick
	Fire Gun	: Trigger
	Interact	: E
	Stats Page	: Select
	Quick Settings	: D-Pad
	
	CYCLE WEAPON MODE:
	 Next Gun	: Left Shoulder
	 Previous Gun	: Right Shoulder
	 Consumable	: X

	DIRECT WEAPON MODE:
	 Select Gun	: A/B/X/Y
	 Consumable	: Left Shoulder