Gameplay Tips:
	Red Barrel Explosions deal damage to nearby enemies
	Each gun has an ability:
	 - The Green Rail gun's projectile pierces through enemies. 
	 - The Red Rocket Launcher allows you to rocket jump. Rocket Jumping gives you a speed boost and makes you invincible to damage for a short period of time. 
	 - The Yellow Shotgun's projectiles bounce of walls. 
	 - The Blue Plasma Rifles bullets slow enemies down and preents them from attacking for a short period of time. 
	You will lose one shield when you take damage regardless of how much damage that attack dealt. Use this to tank large hits at minimal cost.
	The end of each level has a major upgrade. You can view this upgrade by entering the exit room. Plan your upgrades around it.
	Ammo is scarce. Instead of chasing down specific enemies cycle between the weapon pads to keep your ammo count up.
	Fragment of Hope is a game about control not dealing damage.
	Don't be afraid to retreat. Only engage enemies when you are in a good position to do so.

Secondary Damage Explanation:
	Secondary Damage adds damage to each projectile. There are two types. Piercing and Bouncing. The Green Railgun has 0% Piercing secondary damage by default. The Yellow Showgun has 0% Bouncing Secondary Damage by default.
	Each time a projectile with Piercing Secondary Damage pierces through an enemy, that projectiles damage increases by 25%.
	Each time a projectile with Bouncing Secondary Damage bounces off a wall, that projectiles damage increases by 50%.
	Secondary Damage stacks infinitely. Pull of trick shots to deal high damage.
	